is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _006_analyza_textu
build_property.ProjectDir = C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
