C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.GeneratedMSBuildEditorConfig.editorconfig
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.AssemblyInfoInputs.cache
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.AssemblyInfo.cs
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.csproj.CoreCompileInputs.cache
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.sourcelink.json
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\bin\Debug\net8.0\006-analyza-textu.exe
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\bin\Debug\net8.0\006-analyza-textu.deps.json
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\bin\Debug\net8.0\006-analyza-textu.runtimeconfig.json
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\bin\Debug\net8.0\006-analyza-textu.dll
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\bin\Debug\net8.0\006-analyza-textu.pdb
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.dll
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\refint\006-analyza-textu.dll
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.pdb
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\006-analyza-textu.genruntimeconfig.cache
C:\IS\github-ds-is-2024-sk1\IS-Projekty\006-analyza-textu\obj\Debug\net8.0\ref\006-analyza-textu.dll
