is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _017_fibonacciho_posloupnost
build_property.ProjectDir = c:\IS\github-ds-is-2024-sk1\IS-Projekty\017-fibonacciho-posloupnost\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
