C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\bin\Debug\net9.0\016-nsd-nsn.exe
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\bin\Debug\net9.0\016-nsd-nsn.deps.json
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\bin\Debug\net9.0\016-nsd-nsn.runtimeconfig.json
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\bin\Debug\net9.0\016-nsd-nsn.dll
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\bin\Debug\net9.0\016-nsd-nsn.pdb
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.AssemblyInfoInputs.cache
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.AssemblyInfo.cs
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.csproj.CoreCompileInputs.cache
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.sourcelink.json
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.dll
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\refint\016-nsd-nsn.dll
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.pdb
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\016-nsd-nsn.genruntimeconfig.cache
C:\aaa\github-ds-is-2024-sk1\IS-Projekty\016-nsd-nsn\obj\Debug\net9.0\ref\016-nsd-nsn.dll
